
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crypto-stocks", "crypto-stocks.csproj", "{066D70AF-539D-455E-823D-364B5DAA4029}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066D70AF-539D-455E-823D-364B5DAA4029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066D70AF-539D-455E-823D-364B5DAA4029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066D70AF-539D-455E-823D-364B5DAA4029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066D70AF-539D-455E-823D-364B5DAA4029}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA5169A2-683B-459C-A6E6-BBA325AD2F99}
	EndGlobalSection
EndGlobal
