@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .absolute-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

body {
    @apply bg-radix-slate1 text-radix-slate12;
}

.dark {
    color-scheme: dark;
}

#advanced-chart-widget-container {
    width: 100%;
    height: 100%;
}

.dashboard {
    --ggs: 0.7;
    display: grid;

    grid-template-areas:
        "main"
        "footer";

    grid-template-columns: 1fr;
    grid-template-rows: 400px auto;

    @media screen and (min-width: 768px) {
        grid-template-areas:
            "left-sidebar main right-sidebar"
            "left-sidebar footer right-sidebar";

        --sidebar-width: 300px;
        --footer-height: 300px;

        grid-template-columns: var(--sidebar-width) 1fr 0px;
        grid-template-rows: calc(100vh - 57px - var(--footer-height)) var(
                --footer-height
            );
    }

    @media screen and (min-width: 1440px) {
        --sidebar-width: 375px;
    }

    main {
        grid-area: main;
        overflow-y: auto;
    }

    .left-sidebar {
        @apply fixed;
        top: calc(56px + 40px);
        height: calc(100vh - 56px - 40px);
        z-index: 40;
        transform: translate(-100%);
        transition: transform 0.3s ease-in-out;
        will-change: transform;
        width: 80%;

        &.open {
            transform: translate(0%);
        }

        @media screen and (min-width: 768px) {
            grid-area: left-sidebar;
            top: 0;
            @apply relative;
            height: auto;
            width: auto;
            transform: translate(0%);
        }

        @apply border-r border-radix-slate6 flex flex-col overflow-y-auto;

        section {
            @apply px-6 border-b border-radix-slate6;
        }
    }

    .sidebar-backdrop {
        @apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-50;
        z-index: 20;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        will-change: opacity;

        @media screen and (min-width: 768px) {
            display: none;
        }

        &.open {
            opacity: 1;
        }
    }

    .right-sidebar {
        grid-area: right-sidebar;
        @apply border-l border-radix-slate6;
        display: none;
    }

    footer {
        grid-area: footer;
        @apply border-t border-radix-slate6;
    }
}

// Select element
.select-market-btn {
    @apply bg-radix-slate1 text-radix-slate12 border border-radix-slate6 rounded p-2 text-sm;
}

.title {
    @apply text-lg font-medium;
}

.panel {
    @apply bg-radix-slate2;
}

.fadeOut {
    animation: fadeOut 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fadeIn {
    animation: fadeIn 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

summary {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @apply space-x-4;
    &::marker,
    &::-webkit-details-marker {
        display: block;
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
        display: none;
    }

    @apply border-b slate-border-int h-14 px-4 font-bold relative cursor-pointer;
    &.with-hover {
        @apply hover:bg-radix-slate5;
    }
}

summary::after {
    content: "►";
}
details[open] summary:after {
    content: "▼";
}

select {
    -webkit-appearance: none;
    @apply bg-radix-slate1 text-radix-slate12 border border-radix-slate6 rounded p-2 text-sm;
}

@import "css.gg/icons/scss/dollar";
@import "css.gg/icons/scss/moon";
@import "css.gg/icons/scss/sun";
@import "css.gg/icons/scss/search";
@import "css.gg/icons/scss/arrow-down-o";
@import "css.gg/icons/scss/arrow-up-o";
@import "css.gg/icons/scss/arrow-left";
@import "css.gg/icons/scss/external";
